# SimpleCRM

./: README.md  SimpleCRM.sln
src/1-Presentation/SimpleCRM.Backoffice.WebApp/: Constants.cs  Dockerfile  Program.cs  SimpleCRM.Backoffice.WebApp.csproj  appsettings.Development.json  appsettings.json
src/1-Presentation/SimpleCRM.Backoffice.WebApp/API/: ISimpleCRMApi.cs  SimpleCRMApi.cs
src/1-Presentation/SimpleCRM.Backoffice.WebApp/Attributes/: SimpleCRMAuthorizeAttribute.cs
src/1-Presentation/SimpleCRM.Backoffice.WebApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  OrderController.cs
src/1-Presentation/SimpleCRM.Backoffice.WebApp/Extensions/: HttpContextExtension.cs
src/1-Presentation/SimpleCRM.Backoffice.WebApp/Filters/: SimpleCRMAuthorizeFilter.cs
src/1-Presentation/SimpleCRM.Backoffice.WebApp/Models/: ErrorViewModel.cs
src/1-Presentation/SimpleCRM.Backoffice.WebApp/Properties/: launchSettings.json
src/1-Presentation/SimpleCRM.Backoffice.WebApp/System/Exception/: ClientException.cs
src/1-Presentation/SimpleCRM.Backoffice.WebApp/Views/: _ViewImports.cshtml
src/1-Presentation/SimpleCRM.Backoffice.WebApp/Views/Login/: Index.cshtml
src/1-Presentation/SimpleCRM.Backoffice.WebApp/Views/Order/: Index.cshtml
src/1-Presentation/SimpleCRM.WebAPI/: Program.cs  SimpleCRM.WebAPI.csproj  appsettings.Development.json
src/1-Presentation/SimpleCRM.WebAPI/ActionFilters/: SearchFilterActionFilter.cs
src/1-Presentation/SimpleCRM.WebAPI/Controllers/: AppBaseController.cs  AuthenticationController.cs  CustomerController.cs  InteractionController.cs  UserController.cs
src/1-Presentation/SimpleCRM.WebAPI/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/1-Presentation/SimpleCRM.WebAPI/Handlers/: ExceptionHandler.cs
src/1-Presentation/SimpleCRM.WebAPI/Properties/: launchSettings.json
src/2-Application/SimpleCRM.Application.Admin/: SimpleCRM.Application.Admin.csproj
src/2-Application/SimpleCRM.Application.Admin.Contracts/: SimpleCRM.Application.Admin.Contracts.csproj
src/2-Application/SimpleCRM.Application.Admin.Contracts/DTOs/: ProductRegisterRQ.cs  ProductUpdateRQ.cs  UserRegisterRQ.cs
src/2-Application/SimpleCRM.Application.Admin.Contracts/Services/: IAdminProductService.cs  IUserService.cs
src/2-Application/SimpleCRM.Application.Admin/Profiles/: UserProfile.cs
src/2-Application/SimpleCRM.Application.Admin/Services/: AdminProductService.cs  UserService.cs
src/2-Application/SimpleCRM.Application.Admin/Validators/: InsertUserRQValidator.cs  ProductRegisterRQValidator.cs  ProductUpdateRQValidator.cs
src/2-Application/SimpleCRM.Application.Attendant/: SimpleCRM.Application.Attendant.csproj
src/2-Application/SimpleCRM.Application.Attendant/Profiles/: CustomerProfile.cs  InteractionProfile.cs  UserProfile.cs
src/2-Application/SimpleCRM.Application.Attendant/Services/: AuthenticationService.cs  BaseService.cs  CustomerService.cs  InteractionService.cs  UserService.cs
src/2-Application/SimpleCRM.Application.Attendant/Validators/: CustomerPropsValidator.cs  CustomerRegisterRQValidator.cs  InsertUserRQValidator.cs  InteractionFinishRQValidator.cs  InteractionStartRQValidator.cs  LoginRQValidator.cs  OrderItemAddRQValidator.cs  OrderItemDeleteRQValidator.cs
src/2-Application/SimpleCRM.Application.Backoffice/: SimpleCRM.Application.Backoffice.csproj
src/2-Application/SimpleCRM.Application.Backoffice/Services/: InteractionService.cs  OrderService.cs
src/2-Application/SimpleCRM.Application.Backoffice/Validators/: OrderBackofficeUpdateRQValidator.cs  OrderSearchRQValidator.cs
src/2-Application/SimpleCRM.Application.Common/: SimpleCRM.Application.Common.csproj
src/2-Application/SimpleCRM.Application.Common.Contracts/: SimpleCRM.Application.Common.Contracts.csproj
src/2-Application/SimpleCRM.Application.Common.Contracts/DTOs/: BaseRQ.cs  BaseRS.cs  BaseSearchRQ.cs  BaseSearchRS.cs  CustomerRS.cs  ErrorRS.cs  InteractionRS.cs  LoginRQ.cs  LoginRS.cs  OrderItemRS.cs  OrderRS.cs  ProductRS.cs  ProductSearchRQ.cs  ProductSearchRS.cs  UserRS.cs  Validation.cs  ValidationRS.cs
src/2-Application/SimpleCRM.Application.Common.Contracts/Services/: IAuthenticationService.cs  IBaseService.cs  IProductBaseService.cs
src/2-Application/SimpleCRM.Application.Common/Constants/: SearchConstants.cs
src/2-Application/SimpleCRM.Application.Common/Profiles/: CustomerProfile.cs  InteractionProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
src/2-Application/SimpleCRM.Application.Common/Services/: AuthenticationService.cs  BaseService.cs  ProductBaseService.cs
src/2-Application/SimpleCRM.Application.Common/Validators/: LoginRQValidator.cs
src/3-Domain/SimpleCRM.Domain/: SimpleCRM.Domain.csproj
src/3-Domain/SimpleCRM.Domain/Contracts/: IDbRecord.cs
src/3-Domain/SimpleCRM.Domain/Entities/: Customer.cs  Interaction.cs  Order.cs  OrderItem.cs  Product.cs  Record.cs  User.cs
src/3-Domain/SimpleCRM.Domain/Managers/: CustomerManager.cs  InteractionManager.cs  OrderManager.cs  ProductManager.cs  TokenManager.cs  UserManager.cs
src/3-Domain/SimpleCRM.Domain/Providers/: IDbMapper.cs  IDbProvider.cs
src/3-Domain/SimpleCRM.Domain/Specifications/: CustomerSearchSpecification.cs  GetOrderSpecification.cs  ISpecification.cs  InteractionCustomerInAttendanceSpecification.cs  InteractionInAttendanceSpecification.cs  InteractionUserInAttendanceSpecification.cs  LoginSpecification.cs  OrderSearchSpecification.cs  ProductSearchSpecification.cs  UserWithEmailSpecification.cs
src/4-Infra/SimpleCRM.Infra.EntityFrameworkCore/: SimpleCRM.Infra.EntityFrameworkCore.csproj
src/4-Infra/SimpleCRM.Infra.MongoDB/: MongoDbMapper.cs  MongoDbProvider.cs  SimpleCRM.Infra.MongoDB.csproj
src/Domain/SimpleCRM.Domain.Service/: SimpleCRM.Domain.Service.csproj
src/Domain/SimpleCRM.Domain.Service/Profiles/: UserProfile.cs
src/Domain/SimpleCRM.Domain.Service/Services/: UserService.cs
src/Domain/SimpleCRM.Domain.Service/Validators/: InsertUserRQValidator.cs  LoginRQValidator.cs
(+163 files in other folders)
