<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SimpleCRM.Infra.EntityFrameworkCore</AssemblyName>
        <RootNamespace>SimpleCRM.Infra.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

</Project>
