<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>0365db05-f3d5-4649-b459-8d74f2e85345</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\2-Application\SimpleCRM.Application.Admin.Contracts\SimpleCRM.Application.Admin.Contracts.csproj" />
      <ProjectReference Include="..\..\2-Application\SimpleCRM.Application.Admin\SimpleCRM.Application.Admin.csproj" />
      <ProjectReference Include="..\..\2-Application\SimpleCRM.Application.Attendant.Contracts\SimpleCRM.Application.Attendant.Contracts.csproj" />
      <ProjectReference Include="..\..\2-Application\SimpleCRM.Application.Attendant\SimpleCRM.Application.Attendant.csproj" />
      <ProjectReference Include="..\..\2-Application\SimpleCRM.Application.Backoffice\SimpleCRM.Application.Backoffice.csproj" />
      <ProjectReference Include="..\..\2-Application\SimpleCRM.Application.Common\SimpleCRM.Application.Common.csproj" />
      <ProjectReference Include="..\..\3-Domain\SimpleCRM.Domain.Common\SimpleCRM.Domain.Common.csproj" />
      <ProjectReference Include="..\..\4-Infra\SimpleCRM.Infra.MongoDB\SimpleCRM.Infra.MongoDB.csproj" />
    </ItemGroup>

</Project>
